<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManageProduct.ManageProducts"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:inputType="number"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/delete_prod_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:clickable="true"
        android:text="@string/delete_prod"
        android:textSize="11sp" />



</LinearLayout>